.logentry {
	margin-left: 75px;

	> div {
		width: 100%;
	}

	> * {
		float: left;
		padding: 0 5px 10px 0;
	}

	div.gravatar {
		position: relative;

		img.gravatar {
			position: absolute;
			top: 8px;
			left: -75px;
		}
	}

	pre {
		word-wrap: break-word;
	}

	.label.logtype-admin {
		background-color: #b94a48;
	}

	.label.logtype-error {
		background-color: #8c0089;
	}

	.label.logtype-group {
		background-color: #3a87ad;
	}

	.label.logtype-note {
		background-color: #c67605;
	}

	.label.logtype-sprint {
		background-color: #333333;
	}

	.label.logtype-task {
		background-color: #3a87ad;
	}

	.label.logtype-user {
		background-color: #468847
	}
}
