.markdown {
	p {
		margin: 0 0 10px 0;
	}

	blockquote {
		margin: 5px 0px 5px 0px;
		padding: 5px 5px 5px 10px;
		background-color: #bbb;
	}

	pre code {
		display: block;
		padding: 5px;
	}
}

#preview {
	border: 1px dashed #ccc;
	padding: 3px;
	margin-bottom: 10px;
}
