div.message {
	margin: 0 0 10px 90px;
	min-height: 62px;
	// padding: 2px 0px;
	border-width: 1px 20px 1px 10px;
	border-style: solid;
	border-color: #DDD;

	&.unread {
		border-color: #096;

		&.system {
			border-color: #a00;
		}
	}

	.avatar {
		position: relative;

		img {
			position: absolute;
			top: -1px;
			left: -90px;
		}
	}

	.title {
		position: relative;
		background: #f3f3f3;
		padding: 4px;
		margin: 0;

		input[type=image] {
			position: absolute;
			top: 3px;
			right: -18px;
		}
	}

	.timestamp {
		float: right;
	}

	.body {
		padding: 4px;
	}
}
