// Trello progress bar

.color(@border, @bg) {
	background-color: @bg;
	border: 1px solid @border;
}

.task-progress-total {
	background: #DDD;
	.rounded;
	border: 1px solid #B9B9B9;
	border-bottom-color: #CCC;
	border-top-color: #AAA;
	clear: both;
	height: 10px;
	margin: 0 6px 10px 150px;
	box-shadow: 0 1px 0 white;
	-moz-box-shadow: 0 1px 0 white;
	-webkit-box-shadow: 0 1px 0 white;

	.progress-current {
		background: #3468B2 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAAfCAYAAADN/hxhAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAADZJREFUeNp0xgkGADAQBMFs7uv/350IEdaYpikDEG728faIGomQNQqhajRC1xiEqbEI2+EIMACyIAbU7Y897gAAAABJRU5ErkJggg==) bottom left repeat-x;
		.rounded;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
		-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
		-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
		border: 1px solid #172E4F;
		height: 10px;
		margin: -1px;
		position: relative;
	}

	.progress-current-red {.color(#4F172E, #AA4643);}
	.progress-current-green {.color(#174F2E, #46AA43);}

	.progress-percentage {
		color: #999;
		font-size: 11px;
		line-height: 10px;
		position: absolute;
		top: -1px;
		left: -140px;
		// text-align: right;
		width: 135px;
	}
}
