.revision-history {
	img.bullet {
		position: relative;
		top: 3px;
		width: 16px;
		height: 16px;
	}

	.timestamp {
		float: right;
		font-family: monospace;
	}

	.body {
		clear: both;
		padding-top: 4px;
	}

	.hours-up {
		color: #f00;
	}

	.hours-down {
		color: #0a0;
	}
}

.revision-entry {
	border-left: 4px solid #000;
	margin-bottom: 5px;
	padding: 2px 0px 5px 5px;

	.type {
		float: left;
		font-weight: bold;
		font-variant: small-caps
	}
}
