@import 'sprints.less';

ul.retrospective-list {
	list-style-type: none;

	li {
		padding: 0px 0px 5px 32px;
		background-repeat: no-repeat;
		background-position: 8px 2px;

		&.good {
			background-image: url(/static/images/tick.png);
		}

		&.bad {
			background-image: url(/static/images/cross.png);
		}
	}
}

.retrospective {
	.category .name {
		font-size: 12pt;
		font-weight: bold;
		margin: 15px 0px 15px 0px;
	}

	.none {
		margin-left: 10px;
	}

	.entry {
		margin-bottom: 10px;
		padding-left: 32px;
		background-repeat: no-repeat;
		background-position: 8px 2px;
		background-size: 16px 16px;

		textarea {
			width: 100%;
			height: 100px;
		}
	}

	.good {
		background-image: url(/static/images/tick.png);
	}

	.bad {
		background-image: url(/static/images/cross.png);
	}

	.loading {
		background-image: url(/static/images/loading.gif);

		&:after {
			content: "Rendering...";
		}
	}
}

