#sprint-nav {
	position: relative;

	> div {
		position: absolute;
		top: -60px;
		right: 0px;
	}

	img {
		width: 8px;
		padding-left: 8px;
	}
}

#filter-assigned .fancy {
	display: inline-block;
	margin-bottom: 4px;
	word-wrap: normal;
	white-space: nowrap;
}
