@import 'sprints.less';

input.goal {
    width: 400px;
    background: url(/static/images/tag-none.png) no-repeat 2px 2px;
    padding-left: 24px;
}

input.name, #select-members, #save-button {width: 424px}

.clear-goal-tasks {
	display: none;
	margin-bottom: 10px;
}
