@width: 400px;

table.list td.right {
	> * {
		width: @width;
	}

	button {
		width: @width / 2;
	}
}

#many-body {
	width: 100%;
	height: 400px;
}

#new-task-many-buttons {
	width: 100%;

	button {
		width: 49%;
	}
}
