table.task-edit {
	.task-name {
		font-weight: bold;
	}

	tr.task-fields td {
		padding: 0 0 20px 20px;
		vertical-align: top;
	}

	.task-assigned, .task-hours, .task-status {
		white-space: nowrap;
	}
}

table#task-edit-values td.right {
	> * {
		width: 100%;
	}

	button {
		width: 49%;
		float: left;
		margin-right: 2px;
	}
}
